PORT=8080
CLIENT_URL=http://localhost:5173

// DB connection
NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=123456789
DB_NAME=travel_development
DB_HOST=127.0.0.1
DB_DIALECT=mysql

// JWT
JWT_ACCESS_KEY=skjhfdjsdhfkkjwer
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_KEY=xclvhjklxcvhlkwefwef
JWT_REFRESH_EXPIRES_IN=30d

//Mail
CLIENT_ID=674451898339-dstrhj6cp5a7oihfgebsntu85ff6kc4f.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REDIRECT_TOKEN=1//04lPolkg5Ybu2CgYIARAAGAQSNwF-L9IrA6MUS2saJS9aI-eeeuZRydNmcflX-qhyCwhAFS3wOAZymBZ0ObJXcNTzGhpNq875PqY

// cloudinary

CLOUDINARY_NAME=dlu4c764b
CLOUDINARY_KEY=645973345167519
CLOUDINARY_SECRET=IrM4EOrDTXOYf6gvMOFREDIqJRY

// payment 
STRIPE_API_KEY=pk_test_51Mc7wLLhkRz3XylPboY5clyOyNgtMGBermBuOmV2qivqMHsjNLDNPre2bdNzF3yaSPzrCUQJmWxaoSOan5DmVr3r00edyVNMWr
STRIPE_SECRET_KEY=sk_test_51Mc7wLLhkRz3XylPjn0yg51ER1Nh53zIQlDytOXJDak4wmsC6Woa3iot5MMSD0OzUR0E9f1LZ6ANxLMlbONnUKq600aW0LhOwT