PORT=8080

// DB connection
NODE_ENV=development
DB_USERNAME='root'
DB_PASSWORD='123456789'
DB_NAME='travel_development'
DB_HOST='127.0.0.1'
DB_TYPE='mysql'

// JWT
JWT_ACCESS_KEY=skjhfdjsdhfkkjwer
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_KEY=xclvhjklxcvhlkwefwef
JWT_REFRESH_EXPIRES_IN=30d

