PORT=8080
CLIENT_URL=http://localhost:8080

// DB connection
NODE_ENV=development
DB_USERNAME=root
DB_PASSWORD=123456789
DB_NAME=travel_development
DB_HOST=127.0.0.1
DB_DIALECT=mysql

// JWT
JWT_ACCESS_KEY=skjhfdjsdhfkkjwer
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_KEY=xclvhjklxcvhlkwefwef
JWT_REFRESH_EXPIRES_IN=30d

//Mail
CLIENT_ID=674451898339-dstrhj6cp5a7oihfgebsntu85ff6kc4f.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REDIRECT_TOKEN=1//04cTFAvnPzbHzCgYIARAAGAQSNwF-L9IrtoLkEVwSmT-juaKbPkG9PGRXP-Qxpr1R5Fm_FOBX_3ckbaoWyraAgG0_n0q6-cS4rns

// cloudinary

CLOUDINARY_NAME=dlu4c764b
CLOUDINARY_KEY=645973345167519
CLOUDINARY_SECRET=IrM4EOrDTXOYf6gvMOFREDIqJRY